{

open import LambdaChair { addPaper addUser addAssignment addConflict asUser };
Alice = import AliceCode;
Bob = import BobCode;

addUser "Alice" "password";

p1 = addPaper "All Your IFCException Are Belong To Us"
              "Existing designs for fine-grained, dynamic...";
p2 = addPaper "Flexible DIFC in the Presence of Exceptions"
              "We describe a new, floating-label approach...";

addAssignment "Alice" p1;
addAssignment "Alice" p2;

asUser "Alice" Alice.mainReview;

addUser "Bob" "password";

addAssignment "Bob" p2;
addConflict "Bob" p1;

asUser "Bob" Bob.mainReview;

}
